[info]
h2o_version = 3.36.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = isolationforest
algorithm = Isolation Forest
endianness = LITTLE_ENDIAN
category = AnomalyDetection
uuid = 4222563447921287296
supervised = false
n_features = 30
n_classes = 1
n_columns = 30
n_domains = 0
balance_classes = false
default_threshold = -1.0
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-05-24T12:15:44.782+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
max_path_length = 350
min_path_length = 178
output_anomaly_flag = false

[columns]
Time
V1
V2
V3
V4
V5
V6
V7
V8
V9
V10
V11
V12
V13
V14
V15
V16
V17
V18
V19
V20
V21
V22
V23
V24
V25
V26
V27
V28
Amount

[domains]
