[info]
h2o_version = 3.36.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = kmeans
algorithm = K-means
endianness = LITTLE_ENDIAN
category = Clustering
uuid = 28660590716707144
supervised = false
n_features = 22
n_classes = 1
n_columns = 22
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-05-24T12:08:49.737+02:00
escape_domain_values = true
standardize = true
standardize_means = [0.6499238338342459, 1519.9719626168228, 4553.681584256247, 0.8955494256659393, 0.0015233233150809009, 0.04129523652682284, 0.039725801803285436, 0.07198896619869076, 0.0736757379883898, 0.9766322203466589, 0.004722713985754869, 0.11360492403968876, 129.44019926715796, 234.36938531845692, 0.9697974391699945, 0.0029601877393058587, 0.06735353452179998, 0.028886327143974634, 0.031536909712215414, 0.028434270657499275, 0.07166906830252377, 0.07333031413397012]
standardize_mults = [0.07951982258757977, 1.2158767689587846E-4, 3.419746550603651E-5, 3.2695716848818064, 25.640474193081705, 5.45684879175453, 5.655364328634844, 3.948323547944589, 3.968110827638914, 7.295127736578687, 23.532588226032424, 4.598667927859342, 0.009520453411141865, 0.016958898446984116, 6.482342246321288, 41.058552583810936, 5.8249928037403444, 20.76155139898607, 5.997818510240144, 6.135600294068124, 4.099490051165222, 4.109577547505505]
standardize_modes = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
center_num = 20
center_0 = [-0.033270834554962304, -0.16997556434607797, 0.1935038549738348, -1.2369052765272055, -0.03905873214805151, 4.003581546920496, 3.4621879168239285, -0.26478586074016947, -0.2575592213642573, 0.17047093749134798, -0.1111376835360937, 0.5658445771765293, -0.5652410648780944, 0.04143775511435374, 0.1855648654793602, -0.10131513597992135, 1.1867270031968027, 0.293124018081057, 1.2252097632373058, -0.11915024286518061, -0.062377292648223566, 0.018502132560293965]
center_1 = [-0.05168182796193916, -0.184777082480598, -0.141636197665353, -2.9182149370849295, -0.03905873214805139, 5.182691144329866, 5.220412878006388, -0.25188801943926786, -0.2504612392759144, -4.779888483514115, 3.0317387078563134, -0.392366586162554, 1.0499842481856798, -3.3885940689078957, -5.177726933894452, 1.8911937450282468, -0.3442601181060573, -0.5997249657275552, 5.7593464381685875, 5.933602696232151, -0.2933127180184806, -0.30135661251648743]
center_2 = [-0.050161868649076055, -0.1522256662106811, -0.06658393205646991, 0.33998436446851954, -0.039058732148051535, -0.21849854068422414, -0.21156031101659906, -0.28224776333341495, -0.2806804030528228, 0.17047093749134815, -0.11113768353609374, 0.3485499532049502, 1.0862893824452853, 0.3293320712340744, 0.18514564617531612, -0.10239950759615303, -0.38445857224987956, -0.538359820800017, -0.18708348334630948, -0.17248762980268026, -0.2899842641364022, -0.29783138049438657]
center_3 = [-0.04789838695522312, -0.17763928603576137, -0.15556148785666474, -2.914173615152009, -0.03905873214805152, -0.22534186154661082, -0.19424888142495725, 3.5653629559841886, 3.5421833739325286, 0.1456786597119812, -0.11113768353609373, -0.5050056120825442, -0.8922704385993776, -0.6546792771189631, 0.14676647450969027, -0.07026143831230824, 0.7685570228868527, 2.234570768162913, -0.18181463308364867, -0.1601779338463831, 3.4629214680156517, 3.2257223604347733]
center_4 = [-0.04242555231682379, -0.15776785989034667, 0.05796039417058719, -0.08232472624646549, -0.03905873214805151, 1.6880198814670015, 1.4782291542886628, -0.2842357304344778, -0.27828664573851425, 0.17047093749134798, -0.11113768353609371, 0.16955871042109705, 0.13390605061633198, 0.26866719190473265, 0.19063861994692421, -0.10959276790933407, -0.17628517900590987, -0.2311799660259777, 0.035210179740544655, -0.14897747691652982, -0.2646330128061954, -0.26373984448905785]
center_5 = [-0.03773824795960315, 6.401835239845504, 0.12336589673967363, 0.34150864031228534, -0.03905873214805137, -0.2059207851176229, -0.20208169849357144, 0.004211239873696187, 0.19449788168252746, 0.15489280013719506, -0.010225369441822334, -0.03478090911146255, 0.12529388120291315, -1.556295909145055, 0.19578333601543307, -0.12154102395224203, -0.2558105850582978, -0.5997249657275545, -0.17717784956593277, -0.1622114229873176, -0.05972290369285159, -0.0666968806806279]
center_6 = [-0.020854063738125664, -0.15312865571245346, -0.016997896928752834, 0.34150864031228717, -0.03905873214805151, -0.22176182158382945, -0.17080862372869254, -0.2800754690420113, -0.19027127871630048, 0.1675702902799847, -0.09242389568238998, 1.8138382664198507, 0.975128745424949, 0.29049949696676886, 0.1553170245771651, -0.04399504988739034, -0.3805217412521941, -0.4783751424412357, -0.1847407466153939, -0.17104587590410894, -0.28899808550397305, -0.296781337314495]
center_7 = [-0.04974442026489449, -0.15225865980939138, -0.06252959143321077, 0.33442781370723756, -0.03905873214805145, -0.20825535612575855, -0.20779270894673332, -0.28196264757615946, -0.28986133957993143, 0.1704709374913483, -0.11113768353609356, -0.46185439010042967, 1.1589555936519336, 0.32610065950012634, 0.1670743162131005, -0.07285762917230365, -0.3889803568658357, -0.571997934442138, -0.18693365199427583, -0.17234635882995064, -0.2857053121323123, -0.2931241074132026]
center_8 = [-0.024477678129345825, -0.1520579793365482, 5.909111544862036, 0.34150864031228717, 24.926666140063084, -0.0716884876735227, -0.06690898275121991, -0.28423573043447786, -0.240141509071821, 0.170470937491348, -0.1111376835360937, -0.34090495505481844, -0.2888023459582056, 0.24678024819753466, 0.19237157693842197, -0.1107361416933444, -0.18232753439269148, 0.09414793629118917, -0.16547706144517088, -0.16961742443876404, -0.29380663248247696, -0.19753570605319223]
center_9 = [-0.024211343795320427, -0.15440570568827516, 0.04058084024673857, 0.33610438959347433, -0.03905873214805151, -0.22236539856929016, -0.19325557807411808, -0.2516049573109689, -0.18550965003901243, 0.17047093749134803, -0.11113768353609368, 3.4123561827365254, -0.5198218006193657, 0.2677129433358586, 0.17831851310385682, -0.09235891219845906, 0.11487378395699914, 0.08454831509191896, -0.1777518487834397, -0.16624671405537644, -0.24800076017524245, -0.25876644520597764]
center_10 = [-0.047885125557226856, -0.18461151393637962, -0.1556557018436919, -2.9107178366921613, -0.03905873214805151, -0.2253418615466108, -0.18101107025286836, 3.643141803993164, 3.5169276459582255, 0.17047093749134803, -0.11113768353609368, 4.002804297083348, -0.9850248766908564, -0.5143565642804027, 0.16036257997452644, -0.08777934941382985, 1.1522935481993228, 2.486421825782204, -0.18772082086504094, -0.16827689470817395, 3.5656947040163876, 3.405329725026672]
center_11 = [-0.045661041394593566, -0.15279148213773172, -0.03991333292178597, 0.33216700692691087, -0.039058732148051535, -0.2186767105223964, -0.21674637238462918, -0.27796071622435176, -0.2857352516584907, 0.17047093749134823, -0.11113768353609375, -0.36106734780243477, -0.22316812539472422, 0.31577905665526546, 0.19578333601543307, -0.12154102395224192, -0.3245142948238417, 0.10957860813923255, -0.18298347607430787, -0.16996918347817952, -0.1747018054602303, -0.0653641218509856]
center_12 = [-0.04297611890795925, -0.15237076088067517, 0.01059499043095177, 0.3300055942355097, -0.039058732148051466, -0.21879183609293176, -0.21628383099748597, -0.27988048115663344, -0.28798462990366663, 0.17047093749134834, -0.11113768353609366, -0.42503320892765, -0.966400976790886, 0.32868440534183163, 0.19578333601543302, -0.12154102395224184, -0.04666778673029406, 0.1694664522042501, -0.17939627558546126, -0.16868379843549486, -0.28407543403734714, -0.29263056416437694]
center_13 = [-0.04284629211887447, -0.1433540911190695, -0.0021651358268740925, 0.3263717343637604, -0.03905873214805151, -0.182057597982385, -0.17622673425965127, -0.27637564188995856, -0.2753298083052207, 0.1660803513535923, -0.08244826270497393, -0.1644732800707672, -0.8545084299838038, -2.783702727030426, 0.07373923816802623, 0.08691983716000798, 0.1290389587845011, 0.4518091653136831, -0.12213999722563201, -0.1300539654275499, -0.23756517174967018, -0.195192525872597]
center_14 = [-0.050654440073210474, -0.1563690256092973, 0.06050434981516933, 0.29926611208384013, -0.039058732148051514, -0.1759905158847481, -0.18476945190938712, -0.22302141186169352, -0.2494937953009768, 0.17047093749134798, -0.11113768353609371, 0.2991498176978716, -1.2225383260378542, 0.03186028731993484, 0.19578333601543318, -0.12154102395224202, 5.432658949844383, 0.3938252459241806, -0.15040706321632735, -0.15813142715223502, -0.2302486471930937, -0.19728979090007068]
center_15 = [20.066833286695744, -0.14873796799888211, -0.1372361782580849, 0.34150864031228717, -0.03905873214805151, -0.2253418615466108, -0.2246638824447182, -0.2559108006340058, -0.20609021478430173, 0.11813632546806613, 0.23161957975611774, 0.04340477658230554, 0.36358835798538414, 0.014749919102527707, -0.08605763121592724, 0.3515249079916666, -0.12007875546027176, -0.20254746070347449, -0.1083124982983741, -0.1677921886533433, -0.24211741009821983, -0.20308410594570533]
center_16 = [-0.051097123384089047, -0.1841000024148651, -0.1531336594390421, -2.855940139755948, -0.039058732148051535, -0.18040310679098528, -0.11363577393401936, 3.4251561792778746, 3.486104978260153, -5.3083845552597335, 2.513784106088259, -0.3760178491015154, 0.7477149128638955, -3.7420852399652613, -5.607819545691038, 7.081819745531059, -0.05397030132575083, -0.12037738195684797, -0.15343035940641456, -0.054005048928633594, 3.1901570448239673, 3.5927702885646435]
center_17 = [0.14864695586446391, -0.152435971795643, 0.7903166734120338, 0.3415086403122872, -0.03905873214805151, -0.20898880507132078, -0.2116130416863301, -0.16047097306621477, -0.1782067158317248, 0.06864311283493718, 0.13512481825235456, -0.4365010833864829, 0.6580298723873294, 0.23488355805047265, 0.16690367023855307, -0.07416577097092171, -0.3539673147559413, -0.3704828356970846, -0.1819437443490438, -0.1701349345850248, -0.27757948436328134, -0.28502367610973656]
center_18 = [-0.04792990972713826, -0.15474439854469177, 0.06907515809670695, 0.3415086403122872, -0.039058732148051514, -0.18414730186049527, -0.19123571321517277, -0.28123438356972313, -0.2882449647419088, 0.170470937491348, -0.11113768353609371, -0.06376994538562378, -1.204379431683407, 0.3123317660237041, 0.19578333601543324, -0.12154102395224203, 1.7500114679724725, 0.24325388399798606, -0.09953912083197347, -0.1682694292027423, -0.27602247511765804, -0.2394705757919306]
center_19 = [-0.01454960311335074, -0.15329777220811588, -0.015084513233864555, 0.3397374747191768, -0.039058732148051535, -0.21153715739845616, -0.19647896813082827, -0.2792308132610271, -0.284378579685811, 0.1704709374913481, -0.11113768353609374, 0.7910538644438976, -0.8067609933002211, 0.3318754884176873, 0.19578333601543313, -0.12154102395224203, -0.09855983979616433, 0.1162448945430039, -0.1753440320798534, -0.16788033967739951, -0.2711994771624001, -0.2646242021514617]

[columns]
duration
src_bytes
dst_bytes
logged_in
root_shell
serror_rate
srv_serror_rate
rerror_rate
srv_rerror_rate
same_srv_rate
diff_srv_rate
srv_diff_host_rate
dst_host_count
dst_host_srv_count
dst_host_same_srv_rate
dst_host_diff_srv_rate
dst_host_same_src_port_rate
dst_host_srv_diff_host_rate
dst_host_serror_rate
dst_host_srv_serror_rate
dst_host_rerror_rate
dst_host_srv_rerror_rate

[domains]
