[info]
h2o_version = 3.36.0.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = AutoEncoder
uuid = -5503219711128287696
supervised = false
n_features = 30
n_classes = 1
n_columns = 30
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-05-24T12:15:41.774+02:00
escape_domain_values = true
mini_batch_size = 1
nums = 30
cats = 0
cat_offsets = [0]
norm_mul = [5.7874389425191565E-6, 0.02028112244233212, 0.012714842031747779, 0.02361391948602656, 0.04465274222962146, 0.015735845493870384, 0.023451156427001376, 0.014805491736563578, 0.010726859875004678, 0.03782502980639682, 0.021771207619682684, 0.06158547500980087, 0.037690184611733325, 0.09749159599213802, 0.03445835330554131, 0.09975086654098034, 0.04719432938023063, 0.029055977998556585, 0.07036731427606069, 0.0848208618504614, 0.015787922886404102, 0.016120394508122433, 0.049993718153711245, 0.01689348656973495, 0.14617338428101187, 0.0665986038580214, 0.16334808254507313, 0.028803435779954496, 0.029128220449108254, 5.288207297726071E-5]
norm_sub = [94837.08283629609, 0.005597273597632481, 5.049084674419082E-4, -2.4618010636401707E-4, -0.0017138755309623805, 5.053378798911146E-4, -3.328548021082358E-4, -0.0010055907703549704, -0.0023411394960412353, -4.6615127004062993E-4, -0.0023536637382575677, 0.0016215611650926482, 0.002557289005976092, 7.607470749548194E-4, -4.5154988529138E-4, 0.0012735556536920478, -2.233190185167843E-4, 3.47033700022699E-4, 5.078398365208624E-4, -0.0023593047306297616, -0.0017005452968899561, -7.527618380375849E-4, -0.0018226655161311745, 0.0013188531049645653, -0.0011529603248394294, -6.014489657908626E-4, -5.152701849954959E-4, -1.1114895418037017E-4, 6.139706003105941E-4, 87.89679298520278]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Tanh
distribution = gaussian
mean_imputation = true
neural_network_sizes = [30, 14, 7, 7, 14, 30]
weight_layer0 = [-0.0021218678, -3.725272E-5, 5.5187335E-5, -2.7475916E-4, 0.0056389184, 3.3834748E-4, 0.0010642812, 2.2543571E-4, 1.254996E-4, 2.9461712E-4, -1.7929745E-4, -0.008060913, -2.484332E-4, 4.2602044E-4, -1.4328434E-4, -5.355996E-4, -3.8732585E-4, -4.6727882E-4, 9.665195E-4, 1.7278459, -4.311311E-5, -5.4963544E-5, -2.9730878E-4, 3.8708738E-4, 0.001095703, 7.325724E-4, 5.498495E-6, 3.605365E-5, -6.892034E-5, 9.051435E-5, -9.5846626E-5, -3.7240105E-5, 9.2686096E-5, 2.3858453E-5, -6.541468E-5, -8.2108236E-5, -2.8409575E-5, -4.595929E-5, -4.0251547E-5, 8.386886E-5, -9.367726E-5, 5.995017E-5, -2.359188E-5, 9.0813905E-5, -2.7015032E-5, 7.5654985E-5, 3.568499E-5, 9.316105E-5, -4.652255E-5, -1.4386736E-5, -3.9527746E-5, -1.23936925E-5, 4.997592E-5, -6.719237E-5, 5.0268554E-5, 7.789516E-5, -9.4510986E-5, 6.1643324E-5, -6.651978E-5, 2.7680815E-5, 3.5641766E-5, -1.6311118E-5, -1.2259117E-5, 7.778098E-5, 2.3651055E-5, 6.654062E-5, -4.6201338E-5, 9.46859E-5, -5.7388304E-5, 4.403503E-5, -1.5152393E-5, 1.8244207E-5, 5.9537764E-5, 5.662185E-5, -2.748022E-7, -3.3132434E-5, 2.2925426E-5, 5.1816714E-5, 7.1585055E-5, 1.303057E-5, -6.015293E-5, -6.2632804E-5, -5.6787092E-5, 8.7467386E-5, 9.021363E-5, -1.9386463E-5, 2.4883428E-5, 6.84088E-5, 6.7943284E-7, 8.41352E-5, -4.7597383E-5, 6.8452784E-5, 2.7009559E-5, 1.6132752E-5, -6.946204E-5, 6.676677E-5, -2.0990396E-5, -9.492964E-5, -1.7739809E-5, 1.3883422E-5, 9.468827E-5, 9.057957E-5, 7.232536E-5, -5.753037E-5, -1.6094502E-5, 8.075147E-5, 8.6897315E-5, 4.7535574E-5, 5.523475E-5, 1.5045364E-5, -2.9498844E-5, 7.7346915E-5, 8.152572E-5, 1.2321106E-5, 3.794997E-5, -1.15247885E-5, -2.0078909E-5, -9.73299E-5, -5.588934E-5, 7.524062E-5, 0.0041330797, -8.764434E-4, 6.039603E-6, -6.2662794E-4, 4.0006058E-4, -5.248528E-4, -0.0028015685, 1.9814784E-4, -0.0013916976, -1.8311533E-4, 5.229361E-4, 9.799888E-4, 9.068204E-6, -0.003929026, 6.355737E-4, 0.0019242348, -0.0017577942, 8.923866E-4, 5.09728E-4, 0.003732811, 7.1982163E-6, -9.0213685E-4, -6.7704153E-4, -9.434607E-4, -0.0010778197, -0.0025871734, 1.753793, 5.3929293E-4, 5.140603E-5, 3.0733168E-4, 0.0037038862, 0.002073642, 2.1770685E-4, -0.002405637, 0.0015975569, -5.1998E-4, -0.0050428025, -5.743954E-4, -0.0019038747, -5.600438E-4, -2.042424E-4, 0.00939585, 0.001082152, -0.004637472, 0.0014554185, 1.6736935, 0.0010294701, 0.0010752495, 0.0027164842, 6.7667E-4, -5.60748E-5, -0.0010766436, -0.0011543328, 1.732662E-4, -0.0021504082, -0.004449553, -2.2737886E-4, -1.0707544E-4, -2.5658082E-5, -1.0529277E-4, 7.7929435E-5, 7.794287E-5, -1.5124944E-5, 1.051291E-5, 4.367555E-5, -8.765322E-5, -4.828341E-5, 7.5810734E-5, 6.9593116E-5, 5.681306E-6, -9.4554045E-5, 7.600497E-5, 5.699726E-5, 6.9408656E-5, 5.67745E-5, 7.345814E-5, 1.5259484E-5, 7.059247E-5, -6.299689E-5, -5.6686786E-5, 4.927162E-5, -4.566081E-5, 9.7285796E-5, -3.848684E-5, -2.6217092E-6, -7.707858E-5, -4.9116294E-5, -1.2108535E-5, -9.444285E-5, -8.531898E-5, -0.94150364, -0.0010734602, -3.0652928E-4, -0.0029716538, 0.016067334, 4.9192976E-4, -0.003977765, -3.0234928E-4, -1.5843096E-4, 0.048186395, 2.1582344E-4, 0.038452856, -0.085525036, 0.0017716147, 0.028249674, -9.979953E-4, -0.0016984764, 0.001861529, -0.014147736, 2.896333E-4, 5.1612005E-4, 1.091623E-4, 0.0058756666, 4.7545913E-5, -0.0056241066, -0.0012351929, 0.0027180437, -6.9413066E-4, -0.0026676455, -2.3364036E-4, 2.4914974E-5, 1.3503161E-5, 6.055072E-5, 2.2805601E-5, 9.712642E-5, -2.8910652E-5, -5.5455945E-5, 4.199464E-5, 3.9420785E-5, -5.1366783E-6, -6.2713545E-5, -7.1856324E-5, -6.1030612E-5, -1.5952233E-5, -8.2198014E-5, -2.4671752E-5, -1.0400756E-5, -6.69815E-5, 1.612927E-7, -6.106951E-5, -4.917954E-5, 5.930861E-5, 4.421167E-6, 8.555247E-5, -9.184312E-5, -3.7335994E-5, 3.624203E-5, 4.045722E-5, -8.826276E-6, 8.534649E-5, -6.4818836E-5, -2.7007705E-5, 6.329326E-6, 2.800482E-5, 9.002761E-6, -9.086771E-5, -8.5293635E-5, -6.111191E-5, -1.4988375E-5, 9.420559E-5, 4.0798208E-5, -9.664087E-5, -2.366612E-5, -5.6211065E-5, -9.050248E-5, -3.7830276E-5, 2.7243315E-5, -4.891427E-5, -5.7440466E-5, 3.0546394E-6, 7.826445E-5, -9.831751E-6, 5.5061282E-5, -4.623614E-5, -1.8451452E-5, 7.7888944E-5, 8.005057E-5, -9.356152E-5, -2.431989E-5, 4.3422864E-5, 0.0012908324, -3.3061297E-5, 1.204902E-4, -1.95005E-4, 0.0036115004, 2.0897313E-4, 3.161907E-4, 9.55016E-5, -2.4267818E-5, 1.1901278E-4, -1.3372468E-4, -0.01346601, -1.0153263E-4, 1.9580433E-4, -4.9656337E-5, 5.875669E-4, -7.094986E-4, -1.2912897E-4, 0.0026565162, -9.2882714E-5, -9.930675E-5, 1.7105896E-5, -0.0012594566, 3.3841654E-5, 1.6897795, -1.3019654E-4, 5.41116E-4, -1.1268172E-5, -1.5950212E-5, -1.1558339E-5, -0.0014318805, 2.6421258E-4, 6.746717E-5, -2.4098693E-4, -1.514787E-4, 1.1570848E-4, 2.0874573E-4, 1.1669384E-5, -5.1992556E-5, 9.69625E-5, -4.3055443E-5, -0.008332293, -3.770073E-5, 1.6407198, 8.71879E-5, 5.0288835E-4, -2.1635233E-4, -1.4850285E-4, 4.1016203E-4, -1.7354723E-4, -2.7310674E-5, -9.101917E-5, -2.1987471E-4, 7.731777E-5, 1.4190793E-4, -5.785102E-5, 9.241395E-5, 6.56153E-5, 6.179195E-5, 1.5410917E-5, 1.7072336E-5, 5.4919507E-5, 7.134633E-5, -6.3793545E-5, -4.4362954E-5, -8.57769E-6, -7.143651E-5, 8.7694665E-5, 2.3116794E-5, 4.198051E-5, 4.591551E-5, 5.6632125E-5, 1.2727684E-5, 4.494226E-5, 3.44999E-6, 4.010036E-5, -1.1799811E-5, -1.2509172E-5, 9.687825E-5, 6.970778E-5, 1.2143383E-5, -4.4289776E-5, 1.2838267E-5, 5.618632E-5, 8.4009465E-5, -4.255568E-5, 5.6736655E-5, -9.403647E-5, -9.576764E-5, -7.346509E-5, 5.35134E-5, 9.3332834E-5, -3.8678645E-5, 2.5444358E-5, -1.3541967E-5, 1.2887228E-5, 1.5297977E-5, -6.737213E-5, -3.3404212E-5, 5.4703803E-5, 3.090206E-5, -1.4213648E-5, 3.0713294E-5, 3.3449095E-7, -5.1361632E-5, 7.440539E-5, 2.2468064E-5, 8.957255E-5, 8.102394E-6, 1.0559496E-5, 4.0880404E-5, -7.377559E-5, 4.8878323E-5, 1.8433951E-6, 8.1627026E-5, 8.639959E-5, 1.862866E-4, -9.2651906E-5, 5.9903105E-6, 2.5358091E-5]
bias_layer0 = [0.0016175643234678507, 2.7908288276864054E-5, -3.404410648315579E-5, -7.504580325434745E-5, -0.00776822840423148, 0.024691009165129972, -7.370502515460828E-5, -0.03007851853828373, -2.8314844040129862E-5, -3.053133690017488E-5, 0.019672261233878337, -0.009018551951680064, -3.280858676507804E-5, 1.6840189128078972E-4]
weight_layer1 = [-0.0015174295, 2.065288E-5, -2.0703741E-5, 2.7829417E-5, 0.0015706233, -0.005046889, -4.155795E-5, 0.9809273, 6.4275344E-5, 5.1474348E-5, -0.0071701515, 5.8710575E-4, 1.29965465E-5, 4.6871504E-5, -1.1258483, 4.5564186E-5, -8.679115E-5, -7.862133E-5, -6.4955166E-5, 0.0011273929, 6.849862E-5, -4.7326382E-4, 4.0617493E-7, -3.6795715E-5, -0.0011342897, -9.5162314E-4, 9.112342E-5, 5.111302E-5, -0.0035941422, 1.9956571E-5, 1.1300186E-5, 2.3389099E-5, 6.771995E-4, -1.1139654, -7.120302E-5, 0.0047354186, -4.0217295E-5, 6.6383395E-6, 0.0017591127, 0.007315087, -6.016086E-5, 1.1895497E-5, 1.02077196E-4, -3.5562814E-5, 1.1639165E-5, 6.923055E-5, -6.4781564E-4, -3.230361E-4, -5.763227E-5, -0.0017332064, -1.7156786E-5, 1.7861943E-5, 0.0014161135, -1.115324, -8.397241E-5, -5.3972006E-5, 5.104871E-5, -6.8722184E-5, 2.1697702E-5, -7.194501E-5, 3.9376764E-4, 6.1150786E-4, -8.772295E-5, -8.987896E-4, -6.152359E-6, 5.038927E-5, 1.1532022, -8.882582E-4, 7.937919E-5, -6.3883905E-5, -0.0039303293, -1.9351162E-5, -3.120666E-5, 4.0839506E-5, -1.1673719, -7.5545174E-4, -2.0963576E-5, 0.0031880606, -3.7580885E-5, 7.607015E-5, 0.0018842412, 0.0051923795, 2.014605E-5, -7.819793E-5, 3.7067928E-6, -9.241312E-5, 9.4702904E-5, -1.1868666E-5, -5.0994146E-5, 2.8032458E-5, -5.7341676E-5, -2.8992145E-5, -7.352977E-6, -5.546835E-5, 8.112042E-5, -6.132976E-5, -9.086479E-5, 4.796721E-5]
bias_layer1 = [-0.025918522813638763, -0.0033696609662266794, -0.003091784322865585, 6.904896048743438E-4, 0.006198795570971385, 0.009033608429825086, 2.0316346047133575E-5]
weight_layer2 = [4.2488566E-4, -2.7623535E-5, 3.506403E-4, -7.2370545E-4, -0.97406805, 3.1276725E-4, -6.277325E-5, 1.2607336E-5, 6.7537745E-5, -3.4516765E-5, -7.715731E-5, -1.2645319E-5, -2.2595612E-5, 8.600109E-5, 8.336315E-4, -0.95147735, 8.750751E-4, -0.0012583657, 8.3842786E-4, -8.631215E-5, -3.251441E-5, 1.563137E-4, -2.0661906E-5, -3.87303E-4, -0.91954327, 1.2590282E-5, -0.0011567803, 8.021946E-5, 0.004680459, 0.003929248, 0.9346504, -0.006340964, 0.0020003007, -0.0018251425, 3.6352908E-6, -1.030355, 2.5847167E-4, -8.3429774E-4, 1.1314393E-4, 0.011792738, 3.527031E-4, 8.194091E-6, -0.003680639, -0.0039074495, 7.4780575E-4, 0.004970917, 7.074296E-5, -0.94980675, 5.339946E-5]
bias_layer2 = [-0.007203897485169355, -4.5712540260672854E-5, -5.661108039967694E-4, -0.004729604990384994, 0.0017613355534021498, -0.012724796650063949, -0.0014841481743420662]
weight_layer3 = [0.8237591, -3.8029075E-6, 1.1033854E-4, 0.001540249, 5.4805033E-4, 8.592566E-4, 5.748765E-4, -1.8911174E-5, -4.458999E-5, 3.1020405E-5, 9.6962765E-5, 6.20303E-5, -4.7251997E-6, -5.3113345E-5, -2.142401E-5, 6.396258E-5, -7.949181E-5, 5.8983733E-6, -3.738504E-5, 9.966648E-5, 3.874111E-5, -0.0031992644, -2.3831304E-5, -0.0034654292, -0.0013094514, 2.0319039E-4, 1.0652136, -0.0039850385, 6.845857E-5, -9.014749E-5, -2.3248602E-5, 3.535363E-5, -7.983676E-5, 7.653732E-5, 5.716458E-5, -4.3150743E-5, 6.5778455E-5, 9.0807756E-5, 2.3502884E-5, -2.4233002E-5, -1.8938013E-6, -3.6879763E-5, -2.5643234E-5, -8.843617E-5, 2.648528E-5, -6.94533E-5, 1.0557171E-5, 7.675914E-5, 2.2987268E-5, -7.1797906E-5, -7.324488E-5, -7.998855E-6, 8.978682E-6, 6.6432825E-5, 2.9154951E-5, -2.7793438E-5, -0.002597326, -3.108667E-5, -0.0018491446, 0.0076530464, 0.86380106, -0.006251016, 0.003774777, 6.6795805E-4, 2.2803126E-6, -8.611921E-5, 0.8756511, -0.0011218764, -1.08973494E-4, 0.0014085327, -3.169794E-5, -9.010922E-5, 5.006222E-5, 6.219252E-6, -1.06425205E-5, 2.3493936E-5, 1.25358365E-5, -5.7084794E-4, -9.152316E-5, -0.0038014243, 0.004222504, -0.0010893455, -0.0023238354, -0.8104835, -8.775543E-5, -1.3021747E-5, 3.3467997E-5, -9.5465344E-5, 1.9239793E-5, -4.5759443E-5, 2.6847232E-5, -6.5099506E-4, -6.301571E-5, 0.81060916, 7.0923445E-4, -7.507356E-4, -7.7204563E-4, 1.3018488E-4]
bias_layer3 = [0.019843445593704937, -2.6453277334928147E-5, -4.347184431020205E-5, -0.04582133416843927, -7.597805596164947E-6, 4.843613747167702E-5, 4.895292977304274E-5, 1.031345297862074E-5, 0.010649085975241218, -0.0027134222520212355, 1.1808918386478038E-5, 0.015341222106681436, -1.56223595351612E-5, -0.008080164820632726]
weight_layer4 = [-0.002512434, -6.6254695E-5, -3.385287E-5, 1.1685685, 9.499608E-5, -2.8887389E-5, -3.66324E-5, -6.411372E-5, -3.6034084E-4, -0.0073366934, 5.6839162E-5, 0.004851041, -9.583242E-5, -0.0017449459, 7.612316E-5, -6.9378666E-6, -2.8805583E-5, 0.021497125, 5.92905E-5, 2.2997277E-5, -5.551084E-5, -1.3089193E-5, -0.020072963, 0.0040896265, 8.866564E-5, 6.0936506E-4, 7.2778705E-5, 0.0036721344, 5.1416527E-4, 7.0554524E-5, -1.3724237E-5, -0.0032332896, -7.4427146E-5, -7.189313E-5, -1.922546E-5, -3.921265E-5, -0.0072536217, -0.0037000112, 6.69888E-6, -0.003237027, 4.4381402E-5, 6.156717E-4, 0.007057059, 2.177124E-5, -4.0686442E-5, -0.064329654, -5.6989713E-5, 8.667636E-6, -3.53464E-5, -2.5514919E-5, 0.028243853, -0.011056618, -5.023833E-6, 0.001961764, 9.0188194E-5, 4.989246E-4, -0.007946072, -6.1484784E-6, 5.7829347E-5, -0.033709224, 1.8237E-6, -5.3432028E-5, 9.1112204E-5, 8.5481355E-5, -0.01061358, 0.001271109, 8.589433E-5, 0.01483008, 6.334595E-5, 0.01551047, 0.0011051536, 8.858794E-6, -4.848297E-5, 0.012751231, -7.532934E-5, -1.0714083E-5, 5.5024444E-5, 6.0860043E-6, -0.0058653736, 4.8219546E-4, 8.4146435E-5, 0.0065094586, -7.119239E-5, -0.0068224305, -8.195935E-4, -2.6172871E-5, -2.07483E-5, -0.0075652697, -4.660947E-5, 8.36619E-5, -7.0897375E-5, 4.156851E-5, 0.0028081012, 0.0019262437, 6.581853E-5, 0.0017773748, -8.594284E-5, 8.9528953E-4, -3.5979997E-4, -8.018352E-5, -5.1946786E-6, 0.0070582065, 7.208435E-5, 4.3044456E-5, -2.5679034E-5, -9.003464E-5, -4.820385E-4, -8.446588E-4, 7.479743E-5, 0.0017034238, 6.566246E-5, -0.0023770554, -0.0035814266, 3.7100715E-5, 8.428942E-5, -0.00296045, 5.7637862E-5, 3.746728E-5, -8.393095E-5, -6.471949E-5, 2.8273615E-4, -4.2240665E-4, -4.656412E-6, -6.943432E-4, -5.950247E-5, -0.0015395675, 0.009553613, 8.453241E-5, -8.2440645E-5, -0.0027169927, 1.6687689E-5, 6.036746E-5, 7.2328825E-5, 5.156579E-5, -0.0026499785, -0.004335452, 4.5804305E-7, -0.0061103376, 7.174578E-5, -2.4909375E-4, 5.020361E-4, 2.3794282E-5, -3.0628722E-5, 0.0077559245, 4.9231916E-5, 8.537394E-5, -4.691943E-5, 7.173137E-5, 0.002166591, -0.0055427346, 8.253808E-5, 0.0037099037, 5.7962384E-6, 0.005126155, 0.013983864, 2.6948332E-5, 5.7082958E-5, -0.05763129, 4.4696986E-5, 7.11187E-6, -5.710916E-5, 2.565906E-5, 0.015112897, -0.031376004, 7.567997E-5, 0.00918763, 6.6568806E-5, -0.0073948866, 0.0072254757, -6.696283E-5, -9.418914E-5, 0.023645451, 5.6770965E-5, 7.600465E-5, 9.359644E-5, 1.558836E-5, -0.0010646806, -0.0091422545, -7.744035E-5, 0.0014064934, 3.168839E-5, -4.4721068E-4, 1.0547509E-4, -1.9357645E-5, -3.5649948E-5, 5.171745E-4, -5.4980523E-5, 6.589642E-5, 1.7850598E-5, -9.037432E-5, -1.1187685E-4, 0.734727, -4.5059827E-5, -0.0011242863, 3.6534104E-5, -0.0013161896, -0.0040969346, -8.33043E-5, -6.60706E-5, -0.013243733, -3.837389E-5, -3.650214E-5, 6.6562614E-5, 6.883732E-5, -9.8290904E-5, 0.0050826767, 6.595992E-5, 5.137863E-4, 6.606994E-5, 9.271064E-4, 0.003679087, 7.319543E-5, 6.0402224E-5, 0.0047867694, 5.2192925E-5, 5.8524656E-5, 9.6896976E-5, 3.1284326E-5, -0.72855747, -0.00907359, 8.7819215E-5, 0.0031628164, 1.01037505E-4, 0.0025222697, 0.0014272514, -8.610612E-6, 5.1534393E-5, -0.00523321, -7.0856236E-6, 2.2776814E-5, 8.836402E-5, 8.2696344E-5, -0.016964437, -0.0024634136, -7.751621E-5, -0.0017064866, -7.843191E-5, -0.0012580727, -0.0022547678, -2.3413679E-5, 5.5319466E-5, -0.011685152, 2.6154517E-5, -9.03217E-6, 4.7485308E-5, 4.484693E-5, 0.0043683155, 0.005722688, 8.6116044E-5, 6.8396196E-4, -4.176933E-6, 0.0049773455, -0.012029661, 3.9941788E-5, -1.0163403E-4, 0.0070273723, 3.707158E-5, 7.866131E-5, 4.7375265E-6, -9.475363E-6, -0.016641334, 0.0056443214, 2.4186497E-6, -0.005794582, -2.9417606E-6, -1.5409502E-4, -0.0016412718, 5.2232812E-5, -6.9172194E-5, -0.0010327847, -9.779985E-5, 2.6916792E-5, -9.2860435E-5, -6.646316E-5, -4.6473375E-5, 8.8079175E-4, 4.8374397E-5, -1.417166E-4, -3.5362507E-5, 0.68776226, -4.4770297E-4, -9.513703E-5, 5.731041E-5, 8.100458E-4, 4.314487E-6, 5.7673235E-5, -2.0701718E-6, -9.2395094E-5, -0.003415925, 1.2252151E-4, -3.6118847E-5, 9.816323E-4, -3.4584027E-5, 1.2519359E-4, 0.0029088806, 7.189313E-5, -9.4094314E-5, 0.0016557084, 3.8825077E-5, -8.5189116E-5, -8.887978E-5, 5.762754E-6, -6.2227534E-4, -4.7084137E-5, -7.9005935E-5, 1.3059983E-5, -4.986536E-5, -8.4919453E-4, -0.0041532107, 3.7114616E-5, -3.0326422E-5, 0.02345366, -2.7158694E-5, -5.7303892E-5, -9.928022E-5, 8.3196996E-5, -0.009776114, 0.0029776627, 4.9158305E-5, 0.003834574, -6.380416E-5, -0.0013607179, -5.451138E-4, -5.617353E-5, 7.2187984E-5, 7.007753E-4, -9.808928E-6, 1.979915E-5, 4.677802E-5, 5.8596765E-5, -2.6517808E-5, -0.0020177576, -3.3267435E-5, -4.099095E-4, -7.082105E-5, -5.8673974E-4, -0.6854105, 1.7994531E-5, -1.8000643E-5, 0.0010880413, 4.759105E-5, -7.517554E-5, -4.8326452E-5, 8.119061E-5, -6.1237597E-4, -0.0034326734, 9.3121904E-5, -7.001696E-6, -1.6631593E-6, 1.5571043E-4, 0.0030323109, 5.4197975E-5, 5.988759E-5, -0.04001003, -6.739318E-5, 8.450684E-6, 4.0447027E-5, -7.9468846E-5, 0.018119924, -0.0016089658, -3.2038456E-6, 0.0034675165, -8.3706735E-5, -1.8708661E-4, 0.0019004561, -4.8202903E-5, -3.0608142E-5, 0.0035536364, -9.697436E-5, 8.27357E-5, 5.2658772E-5, 7.6649834E-5, 0.0014358737, -0.0054850862, -2.4472633E-5, -0.67213583, 2.2581411E-5, 0.0036790862, -0.0019483058, 5.3401043E-5, -9.490043E-5, -0.0012722596, -5.217119E-5, 5.4067015E-5, -5.0852206E-5, 4.5203127E-5, -0.0021352496, 0.0023270214, -6.9302805E-5, 3.6508177E-4, -3.192438E-5, -0.0014551918, -3.662154E-4, -1.83413E-6, 2.1326745E-5, -0.0012602911, 8.909424E-5, -6.5624656E-5, 8.026683E-5, -7.742914E-5, 5.0210184E-4, 2.5237064E-4, -3.251144E-5, -0.0010556254, 3.910111E-5, 6.812158E-4, 5.122048E-5, 9.1175745E-5, -1.7009414E-5, -2.9218174E-4, 2.3906148E-5, -8.779885E-5, -8.047971E-5, -4.8803304E-5, 4.5904355E-5, 0.0012556389, 1.3431992E-5, 4.2567943E-4, -4.8512557E-5, -8.737606E-4]
bias_layer4 = [0.01368385363225632, -9.480292086031191E-4, -0.006523131073748036, 0.0056700085518513925, -0.015853179512813183, 0.003956434319615031, 0.005508659147251785, -0.006533649419685868, 5.456047122004146E-4, 6.472683153049322E-4, 0.0032924212536417623, -0.002571100911643048, 0.0010026581362076016, 0.0053731057495841755, -0.005492337350047829, -0.02071546301688243, -1.0772883706262719E-5, -0.004412498884636854, 0.004360797947405381, 2.065341913498526E-4, -1.2741227210690247E-4, -0.0036335704299516897, -0.006180142169706932, -0.004611193318608477, -0.004886746211280456, 2.9148132233374147E-4, 0.01145040915509991, 3.1033313904668295E-4, -0.0015690929031101214, 0.001123597600415014]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Time
V1
V2
V3
V4
V5
V6
V7
V8
V9
V10
V11
V12
V13
V14
V15
V16
V17
V18
V19
V20
V21
V22
V23
V24
V25
V26
V27
V28
Amount

[domains]
