[info]
h2o_version = 3.36.0.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = glrm
algorithm = Generalized Low Rank Modeling
endianness = LITTLE_ENDIAN
category = DimReduction
uuid = 3304463469118535168
supervised = false
n_features = 31
n_classes = 1
n_columns = 31
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-05-24T12:22:13.958+02:00
escape_domain_values = true
initialization = SVD
regularizationX = None
regularizationY = None
gammaX = 0.5
gammaY = 0.5
ncolX = 4
seed = 7584613205196358926
reverse_transform = false
cols_permutation = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
num_categories = 0
num_numeric = 31
norm_sub = [94837.08283629609, 0.005597273597632481, 5.049084674419082E-4, -2.4618010636401707E-4, -0.0017138755309623805, 5.053378798911146E-4, -3.328548021082358E-4, -0.0010055907703549704, -0.0023411394960412353, -4.6615127004062993E-4, -0.0023536637382575677, 0.0016215611650926482, 0.002557289005976092, 7.607470749548194E-4, -4.5154988529138E-4, 0.0012735556536920478, -2.233190185167843E-4, 3.47033700022699E-4, 5.078398365208624E-4, -0.0023593047306297616, -0.0017005452968899561, -7.527618380375849E-4, -0.0018226655161311745, 0.0013188531049645653, -0.0011529603248394294, -6.014489657908626E-4, -5.152701849954959E-4, -1.1114895418037017E-4, 6.139706003105941E-4, 87.89679298520278, 0.0016356955503239261]
norm_mul = [2.105871964838037E-5, 0.5129448770100117, 0.6113158723973634, 0.660497103621331, 0.7079724266617997, 0.740326202609727, 0.7563009691970172, 0.8266623064493515, 0.8293494938335856, 0.9127036456334231, 0.9205082297683854, 0.9806777550578128, 1.0048644209920679, 1.0055737287929478, 1.0506615671650525, 1.0932613624441796, 1.1461797410847636, 1.1805588828905913, 1.1944389629752832, 1.2280313617895715, 1.3181795152763707, 1.350514301836741, 1.3779505958140257, 1.6180475657772175, 1.6516561067211586, 1.9206729754878658, 2.075298892592412, 2.500623494652808, 3.0826787073377795, 0.004135173453102846, 24.745884008885916]
transposed = true
ncolA = 31
ncolY = 31
nrowY = 4
num_levels_per_category = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
catOffsets = [0]

[columns]
Time
V1
V2
V3
V4
V5
V6
V7
V8
V9
V10
V11
V12
V13
V14
V15
V16
V17
V18
V19
V20
V21
V22
V23
V24
V25
V26
V27
V28
Amount
Class

[domains]
